# ClientService_HomeTask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/pashabank/ht/clients/: ClientSApplication.java  ServletInitializer.java
src/main/java/az/pashabank/ht/clients/controller/: AccountController.java  ClientController.java  ErrorHandler.java
src/main/java/az/pashabank/ht/clients/entity/: Account.java  BaseEntity.java  Client.java
src/main/java/az/pashabank/ht/clients/job/: ClientScheduler.java  RandomAccountGenerate.java  RandomClientGenerator.java  TestGenerator.java
src/main/java/az/pashabank/ht/clients/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/az/pashabank/ht/clients/model/: AccountDTO.java  ClientDTO.java  DataModel.java
src/main/java/az/pashabank/ht/clients/repository/: AccountRepository.java  ClientRepository.java
src/main/java/az/pashabank/ht/clients/service/: AccountService.java  ClientService.java
src/main/java/az/pashabank/ht/clients/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-1.0.0-create-account.xml  db.changelog-1.0.0-create-client.xml  db.changelog-foreign-key.xml
src/test/java/az/pashabank/ht/clients/: ClientSApplicationTests.java
src/test/java/az/pashabank/ht/clients/mapper/: AccountMapperTest.groovy  ClientMapperTest.groovy
(+2 files in other folders)
