server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Client_db
spring.datasource.username=postgres
spring.datasource.password=m010203

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false